Flow app run:
resolver (route) => controllers => services => daos
        |
    schemas

----------------------------------------------------------
WORK FLOW WHEN LOGIN SESSION-COOKIE:
1/ req.session.userId = user.id
    -> create session userId
2/ create copy save in mongoDB:
{
    _id: ...
    cookie: {
        ...
    }
    userId: ...
}
3/ express-session: save cookie in client with the name we make -> encript

4/ when user make request to server -> send with cookie to server 

5/ server will decript cookie -> find sessionId
-> make request to MongoDB and compare userId in mongoDB:
find(_id: ....
    userId: ...
)

6/ server make userId = ...to req.session